<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>710</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="main_tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>1191</width>
     <height>671</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
    </attribute>
    <attribute name="title">
     <string>Players Hands</string>
    </attribute>
    <widget class="QGroupBox" name="player2_groupBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>150</width>
       <height>120</height>
      </rect>
     </property>
     <property name="title">
      <string>Player 2</string>
     </property>
     <widget class="QLabel" name="label_p2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Playing Cards/Playing Cards/SVG-cards-1.3/2_of_clubs.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="player1_groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>150</width>
       <height>120</height>
      </rect>
     </property>
     <property name="title">
      <string>Player 1</string>
     </property>
     <widget class="QLabel" name="label_p1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Playing Cards/Playing Cards/SVG-cards-1.3/2_of_clubs.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="player3_groupBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>0</y>
       <width>150</width>
       <height>120</height>
      </rect>
     </property>
     <property name="title">
      <string>Player 3</string>
     </property>
     <widget class="QLabel" name="label_p3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Playing Cards/Playing Cards/SVG-cards-1.3/2_of_clubs.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="player4_groupBox">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>0</y>
       <width>150</width>
       <height>120</height>
      </rect>
     </property>
     <property name="title">
      <string>Player 4</string>
     </property>
     <widget class="QLabel" name="label_p4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Playing Cards/Playing Cards/SVG-cards-1.3/2_of_clubs.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1191</width>
       <height>641</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>images/table.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="player5_groupBox">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>50</y>
       <width>150</width>
       <height>120</height>
      </rect>
     </property>
     <property name="title">
      <string>Player 5</string>
     </property>
     <widget class="QLabel" name="label_p5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Playing Cards/Playing Cards/SVG-cards-1.3/2_of_clubs.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="player6_groupBox">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>230</y>
       <width>150</width>
       <height>120</height>
      </rect>
     </property>
     <property name="title">
      <string>Player 6</string>
     </property>
     <widget class="QLabel" name="label_p6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Playing Cards/Playing Cards/SVG-cards-1.3/2_of_clubs.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="player7_groupBox">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>440</y>
       <width>150</width>
       <height>120</height>
      </rect>
     </property>
     <property name="title">
      <string>Player 7</string>
     </property>
     <widget class="QLabel" name="label_p7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Playing Cards/Playing Cards/SVG-cards-1.3/2_of_clubs.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="player8_groupBox">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>480</y>
       <width>150</width>
       <height>120</height>
      </rect>
     </property>
     <property name="title">
      <string>Player 8</string>
     </property>
     <widget class="QLabel" name="label_p8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Playing Cards/Playing Cards/SVG-cards-1.3/2_of_clubs.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="player9_groupBox">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>480</y>
       <width>150</width>
       <height>120</height>
      </rect>
     </property>
     <property name="title">
      <string>Player 9</string>
     </property>
     <widget class="QLabel" name="label_p9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Playing Cards/Playing Cards/SVG-cards-1.3/2_of_clubs.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <zorder>label</zorder>
    <zorder>player2_groupBox</zorder>
    <zorder>player1_groupBox</zorder>
    <zorder>player3_groupBox</zorder>
    <zorder>player4_groupBox</zorder>
    <zorder>player5_groupBox</zorder>
    <zorder>player6_groupBox</zorder>
    <zorder>player7_groupBox</zorder>
    <zorder>player8_groupBox</zorder>
    <zorder>player9_groupBox</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
